PORT=5001

MONGO_URI=mongodb+srv://prince:IMbest01@tranzbdd.zh8wr.mongodb.net/TranzBDD?retryWrites=true&w=majority&appName=TranzBDD

JWT_SECRET=SADCH32432WCVBEUVB7CD9339CVV3RVR8R838VBREV7EV80EVE973VREVBSODSIOV80W838VDBVOVBE7933R9DKDV99B 

CLOUDINARY_CLOUD_NAME=neutrogena-best
CLOUDINARY_API_KEY=639921193157433
CLOUDINARY_API_SECRET=MA48hw57ZYtidKSzZwvVJFrH5Ec

EMAIL_USER=trazcongo.com
OAUTH_CLIENT_ID=72618084632-cdc7du76dahkdv3206urqtrosrgn68ua.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04aCSzlGvKSZtCgYIARAAGAQSNwF-L9IrhnnfFiryK1P7hxf881XboFwPGEZUHgt0kZyo2AfMHyTsa6rKYD8QgI9UIq1vXZ-riFU

EMAIL_PASSWORD=Goma@@2024
